[gd_scene load_steps=5 format=3 uid="uid://uu77vw44phdj"]

[ext_resource type="Script" path="res://Enemy/Enemy.gd" id="1_67nmq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_w48qx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1ijs"]
size = Vector2(20.6, 81.6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fe1l2"]
size = Vector2(102, 409)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_67nmq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(102, 411)
texture = SubResource("PlaceholderTexture2D_w48qx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_g1ijs")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-2, 0.5)
shape = SubResource("RectangleShape2D_fe1l2")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
