[gd_scene load_steps=6 format=3 uid="uid://d2o4q788ms03"]

[ext_resource type="PackedScene" uid="uid://cth1ggx0o5w0h" path="res://OldPlayer/OldPlayer.tscn" id="1_nubt7"]
[ext_resource type="Script" path="res://Test Scene/Test Ball.gd" id="2_0dihb"]
[ext_resource type="Texture2D" uid="uid://dvurqrty63r3i" path="res://icon.svg" id="3_0ri27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq2g0"]
size = Vector2(68, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5c0i"]
size = Vector2(71, 65)

[node name="Test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nubt7")]
position = Vector2(477, 364)

[node name="Test Ball" type="CharacterBody2D" parent="."]
position = Vector2(758, 348)
script = ExtResource("2_0dihb")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test Ball"]
shape = SubResource("RectangleShape2D_bq2g0")

[node name="Sprite2D" type="Sprite2D" parent="Test Ball"]
scale = Vector2(0.578125, 0.5625)
texture = ExtResource("3_0ri27")

[node name="Area2D" type="Area2D" parent="Test Ball"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test Ball/Area2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_u5c0i")

[connection signal="body_entered" from="Test Ball/Area2D" to="Test Ball" method="_on_area_2d_body_entered"]
