[gd_scene load_steps=3 format=3 uid="uid://uu77vw44phdj"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_w48qx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1ijs"]
size = Vector2(20.6, 81.6)

[node name="Wall" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(102, 411)
texture = SubResource("PlaceholderTexture2D_w48qx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_g1ijs")
